API_BASE_URL=api.chattyevent.com
ONE_SIGNAL_APP_ID=dec7557d-7707-40f1-a595-c8403b565e77
MESSAGE_ENCRYPTION_KEY=Nou5342kDndLfgrs90-u8@345jklnfds

FIREBASE_PROJECT_ID=social-media-app-3cc43
FIREBASE_MESSAGING_SENDER_ID=386131382515
FIREBASE_ANDROID_APP_ID=1:386131382515:android:e2c26128d13f9ee1d16786
FIREBASE_IOS_APP_ID=1:386131382515:ios:acf5b820214e411ad16786
FIREBASE_API_KEY_ANDROID=AIzaSyAlKcP6_QKfGgyH6k1a4oDkATunai21cq4
FIREBASE_API_KEY_IOS=AIzaSyBbLDm26BA2ynBPSnRkd3bu2mzi91e22jM
FIREBASE_STORAGE_BUCKET=social-media-app-3cc43.appspot.com
FIREBASE_CLIENT_ID_IOS=386131382515-0oes6c0b7ketdl3kl9mlh4rrp6s7fhfa.apps.googleusercontent.com